module.exports = function(app, models, jsonParser) {
    app.post('/dictionaries/fill', jsonParser, async(req, res) => {
        const Genders = ['Мужской', 'Женский']
        const Sports = ['Айкидо', 'Академическая гребля', 'Аквааэробика',
            'Акробатика', 'Американский футбол', 'Армрестлинг',
            'Аэробика', 'Бадминтон', 'Баскетбол', 'Бейсбол', 'Биатлон', 'Бодибилдинг',
            'Бокс', 'Боулинг', 'Велоспорт', 'Водное поло', 'Волейбол',
            'Вольная борьба', 'Гандбол', 'Гиревой спорт', 'Гольф', 'Горнолыжный спорт',
            'Гребля на байдарках и каноэ', 'Греко-римская борьба', 'Дайвинг',
            'Джиу-джитсу', 'Дзюдо', 'Единоборства', 'Йога', 'Капоэйра', 'Каратэ',
            'Кикбоксинг', 'Кобудо', 'Конный спорт', 'Кэндзюцу', 'Лыжный спорт',
            'Легкая атлетика', 'Мини-футбол', 'Настольный теннис', 'ОФП', 'Пауэрлифтинг',
            'Пилатес', 'Плавание', 'Пляжный волейбол', 'Прыжки в воду', 'Регби',
            'Роликовый спорт', 'Рукопашный бой', 'Самбо', 'Самооборона',
            'Спортивная гимнастика', 'Спортивное ориентирование', 'Спортивный туризм',
            'Стрельба из лука', 'Сумо', 'Тайский бокс (муай тай)', 'Теннис', 'Тхэквондо',
            'Тяжёлая атлетика', 'Ушу (Кунг-Фу)', 'Фехтование', 'Фигурное катание',
            'Фитнес', 'Футбол', 'Хоккей с мячом', 'Хоккей с шайбой',
            'Художественная гимнастика', 'Черлидинг', 'Шахматы', 'Шашки'
        ]
        const Events = ['Тренировка', 'Соревнование', 'Марафон', 'Спартакиада', 'Турнир', 'Чемпионат', 'Сборы', 'Спортивный праздник']
        const Nots = ['Пропуск по болезни', 'Пропуск по семейным обстоятельствам', 'Пропуск']
        Genders.forEach(gender => {
            models.Gender_type.create({ Name: gender })
                .then(result => {
                    console.log(result.dataValues);
                }).catch(err => console.error(err))
        });
        Sports.forEach(sport => {
            models.Sport_type.create({ Name: sport })
                .then(result => {
                    console.log(result.dataValues);
                }).catch(err => console.error(err))
        });
        Events.forEach(event => {
            models.Event_type.create({ Name: event })
                .then(result => {
                    console.log(result.dataValues);
                }).catch(err => console.error(err))
        });
        Nots.forEach(not => {
            models.Not_type.create({ Name: not })
                .then(result => {
                    console.log(result.dataValues);
                }).catch(err => console.error(err))
        });
        res.send('xyz')
    })
}